[gd_scene load_steps=2 format=3 uid="uid://cmno2lbcpu7my"]

[sub_resource type="Curve2D" id="Curve2D_7kmk7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -179, -3, 0, 0, 0, 0, 170, -4, 0, 0, 0, 0, -179, -3)
}
point_count = 3

[node name="MeatballMonster" type="Node2D"]

[node name="Meatball" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Meatball"]
curve = SubResource("Curve2D_7kmk7")

[node name="PathFollow2D" type="PathFollow2D" parent="Meatball/Path2D"]
position = Vector2(-179, -3)
rotation = -0.00286532
